# SECRET_KEY=django-insecure-a#5*b#fpfdc@p$5*e2k!n**ht&q*och4*#f5bqt28v@&wzu%!y
# DEBUG=True
# ALLOWED_HOSTS=*,

# POSTGRESDB=llmapp
# POSTGRESUSER=postgres
# POSTGRESPASSWORD=moonlight
# POSTGRESHOST=localhost
# POSTGRESPORT=5432


# AWS_S3_ENDPOINT_URL=http://localhost:9000
# AWS_ACCESS_KEY_ID=2taWco2JAroAvPy8HP0b
# AWS_SECRET_ACCESS_KEY=p7zuQcaGwF3QTikmQl6zBQaeH1F5kxkPFGEv3Pms
# AWS_STORAGE_BUCKET_NAME=llmapp
# AWS_S3_CLOUD_URL=localhost:9000
# #AWS_S3_ADDRESSING_STYLE=

# CELERY_BROKER_URL=redis://localhost:6379/0

# CHANNELS_REDIS_URL=redis://localhost:6379/0

# #langchain config 
# EMBEDDING_ENGINE=text-davinci-003 
# CHAT_MODEL=gpt-3.5-turbo 
# OPENAI_API_KEY=""